<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px" android:id="@+id/mainFragment">

  <TextView
    android:text="@string/main_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/mainTitle"
    android:layout_margin="20dp"
    android:textColor="@android:color/white"
    android:textStyle="bold" />

  <TextView
    android:text="@string/main_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainText"
    android:layout_margin="20dp"
    android:textColor="@android:color/white" />
  
  <Button
    android:text="Tip Calculator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/navigateToTipCalc"
    android:textColor="@android:color/white"
    android:layout_margin="20dp"
    android:width="165dp" />

  <TextView
    android:text="@string/initialamount_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/initAmountLabel"
    android:layout_margin="20dp"
    android:textColor="@android:color/white" />

  <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/initialAmount"
    android:layout_margin="20dp"
    android:inputType="number"
    android:width="165dp"/>

  <TextView
    android:text="@string/tipamount_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tipAmountLabel"
    android:layout_margin="20dp"
    android:textColor="@android:color/white" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tipAmount"
    android:layout_margin="20dp"
    android:textColor="@android:color/white" />
  
</LinearLayout>
